upstream django_server {
    server devblog-app-service:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name devblog.fgdatacenter.com www.devblog.fgdatacenter.com *.devblog.fgdatacenter.com;
    server_tokens off;

    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name devblog.fgdatacenter.com www.devblog.fgdatacenter.com *.devblog.fgdatacenter.com;

    ssl_certificate /etc/nginx/ssl/live/devblog.fgdatacenter.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/devblog.fgdatacenter.com/privkey.pem;
    
    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

